/* Default error colouring */
/* line 3, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
article, nav, header, footer, aside, hgroup, section {
  display: block;
}

/* line 7, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
div.fieldWithErrors {
  display: inline;
}

/* line 11, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
#errorExplanation {
  border-top: 3px solid #f27f7f;
  background: #FFBEBE;
  padding: 10px;
}

/* line 17, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
#errorExplanation, #errorExplanation *, .fieldWithErrors, .fieldWithErrors * {
  color: #9C2626;
}

/* Browser Hacks */
/* line 22, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
a {
  /* remove borders from images */
  /*
  Firefox Dotted Line Fix
    - http://sonspring.com/journal/removing-dotted-links
  */
}
/* line 24, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
a img {
  border: 0px none;
}
/* line 31, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
a:focus {
  outline: none;
}

/*
Clearfix docs
 - Main docs: http://positioniseverything.net/easyclearing.html
 - IE7 change: http://www.456bereastreet.com/archive/200603/new_clearing_method_needed_for_ie7/
*/
/* line 41, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
.clearfix, section {
  display: inline-block;
}
/* line 43, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
.clearfix:after, section:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* Hide from IE Mac \*/
/* line 53, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/formatting.css.scss */
.clearfix, section {
  display: block;
}

/* End hide from IE Mac */
/* alignment styles */
/* line 3, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.text-align-left {
  text-align: left;
}

/* line 6, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.text-align-center {
  text-align: center;
}

/* line 9, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.text-align-right {
  text-align: right;
}

/* line 12, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.text-align-justify {
  text-align: justify;
}

/* block alignment styles */
/* line 17, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.image-align-left {
  float: left;
  margin-right: 6px;
  margin-bottom: 6px;
}

/* line 22, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.image-align-right {
  float: right;
  margin-left: 6px;
  margin-bottom: 6px;
}

/* font sizes */
/* line 29, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.font-size-small {
  font-size: 0.75em;
}

/* line 32, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.font-size-normal {
  font-size: 1em;
}

/* line 35, ../../../../.rvm/gems/ruby-1.9.3-p194/gems/refinerycms-core-2.0.9/app/assets/stylesheets/theme.css.scss */
.font-size-large {
  font-size: 1.25em;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *




 */

/* line 1, ../../app/assets/stylesheets/layout.css.scss */
body {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 16px;
  margin: 0;
}

/* line 7, ../../app/assets/stylesheets/layout.css.scss */
h1, h2, h3 {
  margin-top: 0;
}

/* line 11, ../../app/assets/stylesheets/layout.css.scss */
a {
  color: #3420D3;
}

/* line 15, ../../app/assets/stylesheets/layout.css.scss */
#body_content_title {
  display: none;
}

/* line 19, ../../app/assets/stylesheets/layout.css.scss */
header {
  background-color: #000;
  background: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#222222));
  background: -moz-linear-gradient(top, #555555, #222222);
  color: #FFF;
  font-weight: bold;
  position: relative;
  padding: 15px 100px;
}
/* line 27, ../../app/assets/stylesheets/layout.css.scss */
header #logo {
  margin: 0;
  font-size: 24px;
}
/* line 31, ../../app/assets/stylesheets/layout.css.scss */
header a {
  color: #FFF;
  text-decoration: none;
}
/* line 35, ../../app/assets/stylesheets/layout.css.scss */
header ul {
  position: absolute;
  right: 100px;
  top: 18px;
  list-style: none;
  margin: 0;
}
/* line 41, ../../app/assets/stylesheets/layout.css.scss */
header ul li {
  float: left;
  padding: 2px 10px;
  border-right: solid 2px #6f6f6f;
}
/* line 45, ../../app/assets/stylesheets/layout.css.scss */
header ul li.last {
  border-right: none;
}

/* line 52, ../../app/assets/stylesheets/layout.css.scss */
#banner {
  background-color: #852A2C;
  padding: 20px 100px;
  font-weight: normal;
  font-style: italic;
  color: #FFF;
  background: -webkit-gradient(linear, left top, left bottom, from(darkgreen), to(green));
  background: -moz-linear-gradient(top, darkgreen, green);
  -moz-box-shadow: 0 2px 8px 2px black;
  -webkit-box-shadow: 0 2px 6px 2px black;
  margin-bottom: 30px;
}
/* line 63, ../../app/assets/stylesheets/layout.css.scss */
#banner p {
  margin: 0;
  padding-top: 32px;
  font-size: 34px;
}
/* line 67, ../../app/assets/stylesheets/layout.css.scss */
#banner p.font-size-small {
  padding-top: 10px;
  font-size: 20px;
  color: #EAA29F;
}

/* line 75, ../../app/assets/stylesheets/layout.css.scss */
#body_content {
  position: relative;
}
/* line 77, ../../app/assets/stylesheets/layout.css.scss */
#body_content #body {
  margin: 25px 100px;
}
/* line 80, ../../app/assets/stylesheets/layout.css.scss */
#body_content .image-align-left {
  margin-right: 40px;
}
/* line 83, ../../app/assets/stylesheets/layout.css.scss */
#body_content #side_body {
  position: absolute;
  top: 0;
  right: 100px;
  width: 250px;
}
/* line 88, ../../app/assets/stylesheets/layout.css.scss */
#body_content #side_body p {
  color: #777;
  font-size: 14px;
}

/* line 95, ../../app/assets/stylesheets/layout.css.scss */
footer {
  font-size: 12px;
  color: #999;
  text-align: center;
  clear: both;
}

/* line 102, ../../app/assets/stylesheets/layout.css.scss */
#piano {
  color: #777;
}
/* line 104, ../../app/assets/stylesheets/layout.css.scss */
#piano h1 {
  color: #000;
  font-size: 30px;
  margin: 0;
}

/* line 111, ../../app/assets/stylesheets/layout.css.scss */
.piano {
  padding-top: 10px;
  clear: both;
  color: #777;
  font-size: 14px;
}
/* line 112, ../../app/assets/stylesheets/layout.css.scss */
.piano .image-align-left {
  margin-left: 20px;
}
/* line 119, ../../app/assets/stylesheets/layout.css.scss */
.piano h2 {
  color: #000;
  font-size: 26px;
  margin: 0;
}
/* line 124, ../../app/assets/stylesheets/layout.css.scss */
.piano p {
  margin: 10px 0;
}
/* line 125, ../../app/assets/stylesheets/layout.css.scss */
.piano .more_info {
  font-size: 18px;
}
